PORT= 3010
NODE_ENV=DEVELOPMENT
LOCAL_URI = mongodb://localhost:27017/backend-mit
DB_URI = mongodb+srv://alekberovrufa:rufet9@rufatalakbarli.8hqfh.mongodb.net/?retryWrites=true&w=majority&appName=Rufatalakbarli
JWT_SECRET_KEY=Rufet123456
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d44a171ba7ee6c
SMTP_PASSWORD = 9763ce0798420f
SMTP_FROM_EMAIL = noreply@rufatalakbarli.com
SMTP_FROM_NAME = Backend4Shop

FRONTEND_URL=http://localhost:3010